name: Teste de Carga com K6

on:
  push:
    branches:
      - master  # ou a branch que você está usando

jobs:
  load-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checar o código
        uses: actions/checkout@v2

      - name: Baixar K6
        run: |
          K6_VERSION="0.54.0"  # Substitua pela versão desejada
          curl -L -o k6.tar.gz https://github.com/grafana/k6/releases/download/v$K6_VERSION/k6-linux-amd64.tar.gz
          # Verifica se o download foi bem-sucedido
          if [[ ! -f k6.tar.gz ]]; then
            echo "Erro ao baixar o K6"
            exit 1
          fi

      - name: Extrair e instalar K6
        run: |
          tar -xzf k6.tar.gz
          sudo install k6 /usr/local/bin/

      - name: Executar teste de carga
        run: |
          cd load_tests
          k6 run load_test.js
