name: Teste de Carga com K6

on:
  push:
    branches:
      - master  # ou a branch que você está usando

jobs:
  load-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checar o código
        uses: actions/checkout@v2

      - name: Instalar K6
        run: |
          echo "Instalando K6..."
          curl -sSL https://github.com/grafana/k6/releases/latest/download/k6-linux-amd64.tar.gz | tar -xz
          sudo mv k6 /usr/local/bin/

      - name: Executar teste de carga no K6 Cloud
        run: |
          echo "Executando teste de carga com K6 Cloud..."
          k6 cloud run --local-execution load_tests/script.js

          # Se você quiser desativar o upload do arquivo de teste
          # k6 cloud run --local-execution --no-archive-upload load_tests/script.js
