name: Teste de Carga com K6

on:
  push:
    branches:
      - master  # ou a branch que você está usando

jobs:
  load-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checar o código
        uses: actions/checkout@v2

      - name: Instalar K6
        run: |
          # Baixar a versão mais recente do K6
          LATEST=$(curl -s https://api.github.com/repos/grafana/k6/releases/latest | jq -r .tag_name)
          wget https://github.com/grafana/k6/releases/download/$LATEST/k6-linux-amd64.tar.gz
          
          # Extrair o arquivo
          tar -xvzf k6-linux-amd64.tar.gz
          
          # Mover para o diretório de binários
          sudo mv k6 /usr/local/bin/
          
          # Verificar a instalação
          k6 version

      - name: Executar teste de carga
        run: |
          cd load_tests
          k6 run load_test.js
